tests/system/env-template.yml (before)
# Copyright 2023 Iguazio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The system tests are expecting the env vars to be set in an env.yml file in this same directory
# this is a template file for the env file

# The mlrun-api URL. e.g. https://mlrun-api.default-tenant.app.hedingber-28-1.iguazio-cd2.com
MLRUN_DBPATH:

# The webapi https_direct url - e.g. https://webapi.default-tenant.app.hedingber-28-1.iguazio-cd2.com
V3IO_API:

# Iguazio API URL - e.g. https://dashboard.default-tenant.app.hedingber-28-1.iguazio-cd2.com
MLRUN_IGUAZIO_API_URL:

# The framesd url - e.g. https://framesd.default-tenant.app.hedingber-28-1.iguazio-cd2.com
V3IO_FRAMESD:

# user used to add v3io mounts to pods - e.g. iguazio
V3IO_USERNAME:

# access key used to add v3io mounts to pods - e.g. 4c1c2011-618f-434a-abd6-d456770fd33c
V3IO_ACCESS_KEY:

# spark service name for spark ingestion
MLRUN_SYSTEM_TESTS_DEFAULT_SPARK_SERVICE:

# google big query credentials json for test_google_big_query
MLRUN_SYSTEM_TESTS_GOOGLE_BIG_QUERY_CREDENTIALS_JSON:

# kafka brokers string for kafka tests
MLRUN_SYSTEM_TESTS_KAFKA_BROKERS:

# slack webhook for sending system test reports
MLRUN_SYSTEM_TESTS_SLACK_WEBHOOK_URL:

# sql db path string for test_sql_db - e.g. mysql+pymysql://<username>:<password>@<host>:<port>/<db_name>
MLRUN_SQL__URL:

# databricks authentication token
DATABRICKS_TOKEN:
# databricks endpoint - for example abc-d1e2345f-a6b2.cloud.databricks.com (this example is from docs.databricks.com
# - it is not for use)
DATABRICKS_HOST:
DATABRICKS_CLUSTER_ID:

# AWS
AWS_BUCKET_NAME:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:

# GCS
# Path to Google credentials file (in JSON format)
GOOGLE_APPLICATION_CREDENTIALS:
GCS_BUCKET_NAME:

# Azure
AZURE_STORAGE_CONNECTION_STRING:
AZURE_CONTAINER:

# Snowflake
SNOWFLAKE_URL:
SNOWFLAKE_USER:
SNOWFLAKE_PASSWORD:
SNOWFLAKE_DATABASE:
SNOWFLAKE_SCHEMA:
SNOWFLAKE_TABLE_NAME:
SNOWFLAKE_WAREHOUSE:

# model monitoring cred
MLRUN_MODEL_ENDPOINT_MONITORING__ENDPOINT_STORE_CONNECTION:
MLRUN_MODEL_ENDPOINT_MONITORING__TSDB_CONNECTION:
MLRUN_MODEL_ENDPOINT_MONITORING__STREAM_CONNECTION:

tests/system/env-template.yml (after)
# Copyright 2023 Iguazio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The system tests are expecting the env vars to be set in an env.yml file in this same directory
# this is a template file for the env file

# The mlrun-api URL. e.g. https://mlrun-api.default-tenant.app.hedingber-28-1.iguazio-cd2.com
MLRUN_DBPATH:

# The webapi https_direct url - e.g. https://webapi.default-tenant.app.hedingber-28-1.iguazio-cd2.com
V3IO_API:

# Iguazio API URL - e.g. https://dashboard.default-tenant.app.hedingber-28-1.iguazio-cd2.com
MLRUN_IGUAZIO_API_URL:

# The framesd url - e.g. https://framesd.default-tenant.app.hedingber-28-1.iguazio-cd2.com
V3IO_FRAMESD:

# user used to add v3io mounts to pods - e.g. iguazio
V3IO_USERNAME:

# access key used to add v3io mounts to pods - e.g. 4c1c2011-618f-434a-abd6-d456770fd33c
V3IO_ACCESS_KEY:

# spark service name for spark ingestion
MLRUN_SYSTEM_TESTS_DEFAULT_SPARK_SERVICE:

# google big query credentials json for test_google_big_query
MLRUN_SYSTEM_TESTS_GOOGLE_BIG_QUERY_CREDENTIALS_JSON:

# kafka brokers string for kafka tests
MLRUN_SYSTEM_TESTS_KAFKA_BROKERS:

# slack webhook for sending system test reports
MLRUN_SYSTEM_TESTS_SLACK_WEBHOOK_URL:

# sql db path string for test_sql_db - e.g. mysql+pymysql://<username>:<password>@<host>:<port>/<db_name>
MLRUN_SQL__URL:

# databricks authentication token
DATABRICKS_TOKEN:
# databricks endpoint - for example abc-d1e2345f-a6b2.cloud.databricks.com (this example is from docs.databricks.com
# - it is not for use)
DATABRICKS_HOST:
DATABRICKS_CLUSTER_ID:

# AWS
AWS_BUCKET_NAME:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:

# GCS
# Path to Google credentials file (in JSON format)
GOOGLE_APPLICATION_CREDENTIALS:
GCS_BUCKET_NAME:

# Azure
AZURE_STORAGE_CONNECTION_STRING:
AZURE_CONTAINER:

# Snowflake
SNOWFLAKE_URL:
SNOWFLAKE_USER:
SNOWFLAKE_PASSWORD:
SNOWFLAKE_DATABASE:
SNOWFLAKE_SCHEMA:
SNOWFLAKE_TABLE_NAME:
SNOWFLAKE_WAREHOUSE:

# model monitoring cred
MLRUN_MODEL_ENDPOINT_MONITORING__ENDPOINT_STORE_CONNECTION:
MLRUN_MODEL_ENDPOINT_MONITORING__TSDB_CONNECTION:
MLRUN_MODEL_ENDPOINT_MONITORING__STREAM_CONNECTION:

# Controls whether the client verifies the server's TLS certificate.
# Set to `True` to enable TLS verification.
# set to `False` when running in a lab environment where TLS verification may be disabled.
MLRUN_HTTPDB__HTTP__VERIFY:

tests/system/env-template.yml (diff)
@@ -82,3 +82,8 @@ SNOWFLAKE_WAREHOUSE:
 MLRUN_MODEL_ENDPOINT_MONITORING__ENDPOINT_STORE_CONNECTION:
 MLRUN_MODEL_ENDPOINT_MONITORING__TSDB_CONNECTION:
 MLRUN_MODEL_ENDPOINT_MONITORING__STREAM_CONNECTION:
+
+# Controls whether the client verifies the server's TLS certificate.
+# Set to `True` to enable TLS verification.
+# set to `False` when running in a lab environment where TLS verification may be disabled.
+MLRUN_HTTPDB__HTTP__VERIFY:
